spring.profiles.active = dev
server.servlet.context-path=/quick-market/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/quick-market
spring.datasource.username=postgres
spring.datasource.password=t56Bb19si8